{
  "name": "kendo-settings-builder",
  "version": "1.0.0",
  "description": "Kendo UI settings builder similar to Kendo UI ASP.MVC fluent.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vascofernandes/kendo-settings-builder"
  },
  "scripts": {
    "tsd": "./node_modules/.bin/tsd",
    "tsc": "./node_modules/.bin/tsc",
    "clean": "rimraf dist/*",
    "webpack": "./node_modules/.bin/webpack",
    "webpack-no-min": "./node_modules/.bin/webpack --no-minimize",
    "build": "npm run webpack && npm run webpack-no-min",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vasco Fernandes",
  "license": "GPL-3.0",
  "devDependencies": {
    "rimraf": "^2.4.4",
    "systemjs": "^0.19.8",
    "ts-loader": "^0.7.2",
    "tsd": "^0.6.5",
    "tslint": "^3.2.0",
    "tsproject": "^1.0.5",
    "typescript": "^1.7.3",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "jsdom": "^3.1.2"
  }
}
